# Backtest mode focused template.

BACKTEST_DATA_CSV=data/ohlcv.csv
BACKTEST_INITIAL_CASH=10000
BACKTEST_FEE_PER_ORDER=1.0
BACKTEST_SLIPPAGE_BPS=1.0

SYMBOL=MNQ
SIZE=1

STRAT_ENTRY_MODE=bar
STRAT_REQUIRE_ORDERFLOW=false

STRAT_ACCOUNT_MAX_DRAWDOWN=2000
ACCOUNT_MAX_DRAWDOWN_KILLSWITCH=2000
ACCOUNT_MAX_DRAWDOWN=2000
STRAT_MAX_TRADE_DRAWDOWN_FRACTION=0.15
STRAT_MIN_RRR=3.0
STRAT_MAX_RRR=10.0
STRAT_SL_NOISE_BUFFER_TICKS=2
STRAT_SL_MAX_TICKS=200
STRAT_TP_FRONT_RUN_TICKS=2
STRAT_ENABLE_EXHAUSTION_MARKET_EXIT=true
